 PS C:\Users\antti\ot_viikko1> git log --stat | echo
commit dfbdffc57a7ddec69eb37044e4631a2694b38a2b
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 16:28:49 2021 +0200

    deleted file1 & renamed file2 > file22

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit 415a99fa9e4bd51071030a953e1a1854fc30cec4
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 16:23:36 2021 +0200

    lis$tty tiedostot 1-3

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 1 +
 3 files changed, 3 insertions(+)

commit 25aee2e5b067d42dae4bde0f963eef706bac2044
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 16:10:08 2021 +0200

    muokattu eka.txt ja kolmas.txt

 eka.txt    | 26 +++++++++++++++++++++++++-
 kolmas.txt |  2 +-
 2 files changed, 26 insertions(+), 2 deletions(-)

commit 65f5abfd60d0d0e7e47efcff7539e4fd9a6eb7dd
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 16:06:22 2021 +0200

    tiedosto.txt >> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit eb5371a1f5f64a4b8ed33c0f1aa2407c0c5f4481
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 16:05:08 2021 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 964d0d18cf9232cc0433cebf0bce286bba2cd5cc
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 15:49:10 2021 +0200

    poistettu osa, lis$tty teksti$

 tiedosto.txt | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit edb08a3adec0f66c08d1e68f1b2d6c0cad9e2bb6
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 15:47:33 2021 +0200

    lis$tty paljon teksti$

 tiedosto.txt | 398 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 397 insertions(+), 1 deletion(-)

commit f67dc7eecced42b80d7d9eb1d6f7ec2975537271
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 14:42:53 2021 +0200

    muutokset toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 030c0f41385f6e60bf205debbc95dcd5ad698103
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 14:41:37 2021 +0200

    lis$tty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0f18ae62db0d1d03fd622884fc3f6c2790544856
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 14:05:58 2021 +0200

    muutos ja lis$ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 396bff015f78cddfe60fd4b75c10c5f8b365486c
Author: Antti Nevalainen <antti.s.nevalainen@helsinki.fi>
Date:   Wed Mar 17 13:23:11 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 
 TEHDÄÄN TÄHÄN PIENI LISÄYS
